(sym_lib_table
  (version 7)
  (lib (name "PLCC")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/ir2_plcc-084-f-a-tr.kicad_sym")(options "")(descr ""))
  (lib (name "ir2_atmega328P")(type "KiCad")(uri "${KIPRJMOD}/IR2_Library.pretty/ir2_atmega328P.kicad_sym")(options "")(descr ""))
  (lib (name "IR2_UFAM_V0_NC3MBH-B")(type "KiCad")(uri "${KIPRJMOD}/IR2_Library.pretty/IR2_UFAM_V0_NC3MBH-B.kicad_sym")(options "")(descr ""))
  (lib (name "IR2_UFAM_V0_PLCC84_Library")(type "KiCad")(uri "${KIPRJMOD}/IR2_Library.pretty/IR2_UFAM_V0_PLCC84_Library.kicad_sym")(options "")(descr ""))
  (lib (name "IR2_UFAM_V0_LM358")(type "KiCad")(uri "C:/Program Files/KiCad/LIBRARY/LIB_LM358/LM358/KiCad/IR2_UFAM_V0_LM358.kicad_sym")(options "")(descr ""))
  (lib (name "IR2_UFAM_V1_LM358")(type "KiCad")(uri "C:/Program Files/KiCad/LIBRARY/LIB_LM358/LM358/KiCad/LM358.kicad_sym")(options "")(descr ""))
  (lib (name "ir2_U8_LM358")(type "KiCad")(uri "${KICAD9_FOOTPRINT_DIR}/IR2_Library.pretty/ir2_U8_LM358.kicad_sym")(options "")(descr ""))
  (lib (name "lm358_Library")(type "KiCad")(uri "${KIPRJMOD}/lm358_Library.kicad_sym")(options "")(descr ""))
)
